# TextRecognition

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanna/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/textrecognition/: TextApp.kt
app/src/main/java/com/hanna/textrecognition/data/core/: AppDispatchers.kt  AppDispatchersImpl.kt  Either.kt  EitherExt.kt  Failure.kt
app/src/main/java/com/hanna/textrecognition/data/model/: DistanceResponse.kt  ImageRequest.kt  ResultState.kt  UpdateDataRequest.kt
app/src/main/java/com/hanna/textrecognition/data/repository/: DistanceRepository.kt  DistanceRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/hanna/textrecognition/data/service/: FirebaseHelper.kt  GoogleService.kt
app/src/main/java/com/hanna/textrecognition/di/: DataModule.kt  DomainModule.kt  UtilModule.kt
app/src/main/java/com/hanna/textrecognition/domain/core/: Either.kt  EitherExt.kt  Failure.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/hanna/textrecognition/domain/model/: DistanceUiModel.kt  ImageAttributesUiModel.kt  UploadDataResultUiModel.kt
app/src/main/java/com/hanna/textrecognition/domain/usecase/: CalculateDistanceUseCase.kt  GetLastLocationUseCase.kt  PostDataUseCase.kt  SubmitDataUseCase.kt  TextRecognitionUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/hanna/textrecognition/presentation/: CameraFragment.kt  CameraViewModel.kt  MainActivity.kt  PreviewFragment.kt
app/src/main/java/com/hanna/textrecognition/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/hanna/textrecognition/presentation/preview/: PreviewFragment.kt
app/src/main/java/com/hanna/textrecognition/presentation/util/: PermissionManager.kt
app/src/main/java/com/hanna/textrecognition/util/: LoadingBar.kt  PermissionManager.kt  TextImageAnalyzer.kt  ViewExtension.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_preview.xml  layout_loading_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanna/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
