<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:padding="24dp"
    tools:context=".presentation.preview.PreviewFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_image_preview"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvPreviewTextVisionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_text_recognition_result"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvPreviewTextVisionResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:contentDescription="@string/label_text_recognition_content_desc"/>

        <TextView
            android:id="@+id/tvLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_location_result"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvLocationLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tvLocationLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_distance_result"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvDistanceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEstimatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_estimated_time"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvEstimatedTimeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/button_capture_another" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/label_update_data" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>